NEXT_PUBLIC_SANITY_PROJECT_ID=qfi1jrti
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
SANITY_API_TOKEN=skX9IZdaRYByxngLMLJjFa3kgwsP83QO3QbMEmciuqPhnmIpJ1tjUBcwY3Hg5L8HM3fOaondalhs3ojLP1SJFZtBkK805qd4l5db88M36ikJCpkP3V6pKs0i6Wd9RxNLnfeTzramy8SHwkIwuZXbxjePGqbDmTiFTO8v9P2S7amqNkaztQgE
NODE_ENV=false
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=jrPxc9SmHg/HO2DNTUJOCwZXw6GX6Z5UhAjDbmlVhJ8
GITHUB_ID=b116aeedd95776e33a43
GITHUB_SECRET=25c47c8c6a7910ea2c444b71a8b4f1f91e4a32c0
GOOGLE_CLIENT_ID=1046894974637-t7blnvshok6hg5h8nc2vvevv1k8sa21u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OgOSaKHDJBIfI8uNPv0xckpB0B8C4kn8rIbGmK7iJOdZ9w6dYIUFS8P71HxrH7qOd0en09ocZpHmdGL7zCL8eNa0028jSURfE
STRIPE_SECRET_KEY=sk_test_51OgOSaKHDJBIfI8usdK0dToyRu3XQUX0Q9pujryZvvz8xDSPgCH7iywLERhLdNI6FkDfLevfYKfq3aIugPzhzC9A00XCSkNFhP
STRIPE_WEBHOOK_SECRET=whsec_915d92bccf2f564ca48884449db07dcb8e948ec9894310a4417550260ce02a34